<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UPosModelStoreContainer" CdmEntityContainer="PosDatabaseEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="UPosModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="UPosModel.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="ItemPrice" ColumnName="ItemPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="UPosModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="IsPaid" ColumnName="IsPaid" />
          <ScalarProperty Name="TableNo" ColumnName="TableNo" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderItems">
      <EntityTypeMapping TypeName="UPosModel.OrderItem">
        <MappingFragment StoreEntitySet="OrderItem">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderItemTags">
      <EntityTypeMapping TypeName="UPosModel.OrderItemTag">
        <MappingFragment StoreEntitySet="OrderItemTag">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="OrderItemId" ColumnName="OrderItemId" />
          <ScalarProperty Name="TagId" ColumnName="TagId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="UPosModel.Payment">
        <MappingFragment StoreEntitySet="Payment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="PaymentMode" ColumnName="PaymentMode" />
          <ScalarProperty Name="ReceivedBy" ColumnName="ReceivedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoomManagements">
      <EntityTypeMapping TypeName="UPosModel.RoomManagement">
        <MappingFragment StoreEntitySet="RoomManagement">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="NoOfTables" ColumnName="NoOfTables" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TableManagements">
      <EntityTypeMapping TypeName="UPosModel.TableManagement">
        <MappingFragment StoreEntitySet="TableManagement">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TableNo" ColumnName="TableNo" />
          <ScalarProperty Name="NoOfChair" ColumnName="NoOfChair" />
          <ScalarProperty Name="RoomId" ColumnName="RoomId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tags">
      <EntityTypeMapping TypeName="UPosModel.Tag">
        <MappingFragment StoreEntitySet="Tags">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="TagPrice" ColumnName="TagPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>