<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9138bbd75dd452ea6d39f8c5a098d00" Name="Diagram1">
        <EntityTypeShape EntityType="UPosModel.Category" Width="1.5" PointX="5.125" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="UPosModel.Item" Width="1.5" PointX="7.375" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UPosModel.Order" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UPosModel.OrderItem" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UPosModel.OrderItemTag" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UPosModel.Payment" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="UPosModel.RoomManagement" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UPosModel.TableManagement" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UPosModel.Tag" Width="1.5" PointX="9.5" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="UPosModel.FK_Item_Category" ManuallyRouted="false" />
        <AssociationConnector Association="UPosModel.FK__Tags__ItemId__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="UPosModel.FK_OrderItem_Order" ManuallyRouted="false" />
        <AssociationConnector Association="UPosModel.FK_PaymentTable_Order" ManuallyRouted="false" />
        <AssociationConnector Association="UPosModel.FK_OrderItemTag_OrderItem" ManuallyRouted="false" />
        <AssociationConnector Association="UPosModel.FK__TableMana__RoomI__66603565" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>